<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{87610a44-41d3-4fec-ae0b-2d4c3781f9cb}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\MyCloudBusinessApp.Server\MyCloudBusinessApp.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.2.css" />
    <Content Include="Content\fonts\iconFont.dev.svg" />
    <Content Include="Content\fonts\iconFont.eot" />
    <Content Include="Content\fonts\iconFont.json" />
    <Content Include="Content\fonts\iconFont.svg" />
    <Content Include="Content\fonts\iconFont.ttf" />
    <Content Include="Content\fonts\iconFont.woff" />
    <Content Include="Content\fonts\metroSysIcons.svg" />
    <Content Include="Content\fonts\metroSysIcons.ttf" />
    <Content Include="Content\fonts\metroSysIcons.woff" />
    <Content Include="Content\fonts\OpenSans-Bold.woff" />
    <Content Include="Content\fonts\OpenSans-Light.woff" />
    <Content Include="Content\fonts\OpenSans.woff" />
    <Content Include="Content\fonts\PTSerif-Caption.woff" />
    <Content Include="Content\iconFont.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\alert.png" />
    <Content Include="Content\Images\check.png" />
    <Content Include="Content\Images\cross.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\question.png" />
    <Content Include="Content\jquery-ui-1.8.11.custom.css" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\jquery.weekcalendar.css" />
    <Content Include="Content\light-theme-2.5.2.css" />
    <Content Include="Content\metro-bootstrap.css" />
    <Content Include="Content\msls-2.5.2.css" />
    <Content Include="Content\msls-2.5.2.min.css" />
    <Content Include="Content\msls-dark-2.5.2.css" />
    <Content Include="Content\msls-light-2.5.2.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditQuestion.lsml.js">
      <DependentUpon>AddEditQuestion.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Rooms\ViewRoom.lsml.js">
      <DependentUpon>ViewRoom.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Startseite.lsml.js">
      <DependentUpon>Startseite.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Surveys\ViewSurvey.lsml.js">
      <DependentUpon>ViewSurvey.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ViewSurveyDetails.lsml.js">
      <DependentUpon>ViewSurveyDetails.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\date.js" />
    <Content Include="Scripts\jquery-1.4.4.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.custom.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\jquery.weekcalendar.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.2-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.2.js" />
    <Content Include="Scripts\msls-2.5.2.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\MyCloudBusinessApp.Server\MyCloudBusinessApp.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\ApplicationData\Rooms.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Surveys.lsml" />
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AddEditQuestion.lsml" />
    <LightSwitchModel Include="Screens\BrowseAllSurveys.lsml" />
    <LightSwitchModel Include="Screens\Rooms\AddEditRoom.lsml" />
    <LightSwitchModel Include="Screens\Rooms\BrowseRooms.lsml" />
    <LightSwitchModel Include="Screens\Rooms\ViewRoom.lsml" />
    <LightSwitchModel Include="Screens\Startseite.lsml" />
    <LightSwitchModel Include="Screens\Surveys\AddEditSurvey.lsml" />
    <LightSwitchModel Include="Screens\Surveys\BrowseSurveys.lsml" />
    <LightSwitchModel Include="Screens\Surveys\ViewSurvey.lsml" />
    <LightSwitchModel Include="Screens\ViewSurveyDetails.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>